construct: 2ziy
pdb: 2ZIY
g_protein: None
auxiliary_protein: None
preferred_chain: A
state: Inactive
ligand:
- {name: RET, pubchemId: '638015', role: Inverse agonist, type: Small molecule}
segments:
  N-term: [1, 26]
  TM1: [27, 61]
  ICL1: [62, 67]
  TM2: [68, 96]
  ECL1: [97, 104]
  TM3: [105, 138]
  ICL2: [139, 150]
  TM4: [151, 171]
  ECL2: [172, 193]
  TM5: [194, 225]
  ICL3: [226, 257]
  TM6: [258, 286]
  ECL3: [287, 293]
  TM7: [294, 318]
  H8: [319, 323]
  C-term: [324, 448]
