construct: 3nya
pdb: 3NYA
g_protein: None
auxiliary_protein: T4-Lysozyme
preferred_chain: A
state: Inactive
ligand:
- {name: JTZ, pubchemId: '204665', role: Antagonist, type: Small molecule}
segments:
  N-term: [1, 30]
  TM1: [31, 60]
  ICL1: [61, 66]
  TM2: [67, 96]
  ECL1: [97, 101]
  TM3: [102, 136]
  ICL2: [137, 146]
  TM4: [147, 170]
  ECL2: [171, 196]
  TM5: [197, 229]
  ICL3: [230, 266]
  TM6: [267, 298]
  ECL3: [299, 304]
  TM7: [305, 325]
  H8: [326, 339]
  C-term: [340, 413]
bulges: ''
constrictions: ''
