construct: 3p0g
pdb: 3P0G
g_protein: Nanobody
auxiliary_protein: T4-Lysozyme
preferred_chain: A
state: Active
ligand:
- {name: P0G, title: BI-167107, pubchemId: 49837874, role: Agonist, type: Small molecule}
segments:
  N-term: [1, 30]
  TM1: [31, 60]
  ICL1: [61, 66]
  TM2: [67, 96]
  ECL1: [97, 101]
  TM3: [102, 136]
  ICL2: [137, 146]
  TM4: [147, 170]
  ECL2: [171, 196]
  TM5: [197, 229]
  ICL3: [230, 266]
  TM6: [267, 298]
  ECL3: [299, 304]
  TM7: [305, 325]
  H8: [326, 339]
  C-term: [340, 413]
bulges: ''
constrictions: ''
