construct: 4bvn
pdb: 4BVN
representative: true
g_protein: None
auxiliary_protein: None
preferred_chain: A
state: Inactive
endogenous_ligand:
- {iupharId: 484, name: noradrenaline, type: Small molecule}
ligand:
- {name: P32, pubchemId: '46937143', role: Antagonist, type: Small molecule}
segments:
  N-term: [36, 36]
  TM1: [37, 68]
  ICL1: [69, 74]
  TM2: [75, 104]
  ECL1: [105, 110]
  TM3: [111, 144]
  ICL2: [145, 154]
  TM4: [155, 180]
  ECL2: [181, 204]
  TM5: [205, 237]
  ICL3: [238, 282]
  TM6: [283, 315]
  ECL3: [316, 321]
  TM7: [322, 345]
  H8: [346, 358]
  C-term: [359, 483]
bulges:
  TM2: [2x551]
  TM5: [5x461]
constrictions:
  TM7: [7x44]
