construct: 4gpo
pdb: 4GPO
g_protein: None
auxiliary_protein: None
preferred_chain: A,B
state: Inactive
ligand:
- {name: None, pubchemId: None, role: .nan, type: Small molecule}
segments:
  N-term: [1, 36]
  TM1: [37, 68]
  ICL1: [69, 74]
  TM2: [75, 104]
  ECL1: [105, 110]
  TM3: [111, 144]
  ICL2: [145, 154]
  TM4: [155, 179]
  ECL2: [180, 204]
  TM5: [205, 237]
  ICL3: [238, 282]
  TM6: [283, 315]
  ECL3: [316, 321]
  TM7: [322, 345]
  H8: [346, 358]
  C-term: [359, 483]
