construct: 4jkv
pdb: 4JKV
representative: true
g_protein: None
auxiliary_protein: BRIL
preferred_chain: A
state: Inactive
endogenous_ligand:
- {name: constitutive, type: Constitutive}
ligand:
- {name: 1KS, pubchemId: 49848070, role: Antagonist, type: Small molecule}
segments:
  N-term: [1, 223]
  TM1: [224, 254]
  ICL1: [255, 265]
  TM2: [266, 282]
  ECL1: [283, 312]
  TM3: [313, 345]
  ICL2: [346, 360]
  TM4: [361, 378]
  ECL2: [379, 396]
  TM5: [397, 432]
  ICL3: [433, 442]
  TM6: [443, 475]
  ECL3: [476, 514]
  TM7: [515, 536]
  H8: [537, 548]
  C-term: [549, 550]
bulges:
  TM5: [5x461]
constrictions: ''
