construct: 4u16
pdb: 4U16
g_protein: None
auxiliary_protein: T4-Lysozyme
preferred_chain: B
state: Inactive
ligand:
- {name: 3C0, pubchemId: '71183', role: Antagonist, type: Small molecule}
segments:
  N-term: [1, 64]
  TM1: [65, 94]
  ICL1: [95, 100]
  TM2: [101, 130]
  ECL1: [131, 136]
  TM3: [137, 170]
  ICL2: [171, 180]
  TM4: [181, 203]
  ECL2: [204, 229]
  TM5: [230, 256]
  ICL3: [257, 491]
  TM6: [492, 515]
  ECL3: [516, 522]
  TM7: [523, 546]
  H8: [547, 555]
  C-term: [556, 589]
bulges: ''
constrictions: ''
