construct: 4z35
pdb: 4Z35
representative: true
g_protein: None
auxiliary_protein: BRIL
preferred_chain: A
state: Inactive
endogenous_ligand:
- {iupharId: 2906, name: LPA, type: Lipid}
ligand:
- {name: ON9, title: ONO-9910539, pubchemId: 11785732, role: Antagonist, type: Small molecule}
segments:
  N-term: [23, 46]
  TM1: [47, 76]
  ICL1: [77, 84]
  TM2: [85, 108]
  ECL1: [109, 118]
  TM3: [119, 150]
  ICL2: [151, 157]
  TM4: [158, 184]
  ECL2: [185, 203]
  TM5: [204, 232]
  TM6: [249, 283]
  ECL3: [284, 292]
  TM7: [293, 314]
  H8: [315, 323]
  C-term: [324, 327]
bulges: ''
constrictions:
  TM7: [7x44]
